<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
        <calculation class='tableau' formula='#2014-01-03#' />
        <members>
          <member value='#2014-01-03#' />
          <member value='#2014-04-01#' />
          <member value='#2014-07-01#' />
          <member value='#2014-10-01#' />
          <member value='#2015-01-02#' />
          <member value='#2015-04-02#' />
          <member value='#2015-07-02#' />
          <member value='#2015-10-01#' />
          <member value='#2016-01-02#' />
          <member value='#2016-04-01#' />
          <member value='#2016-07-01#' />
          <member value='#2016-10-01#' />
          <member value='#2017-01-01#' />
          <member value='#2017-04-01#' />
          <member value='#2017-07-01#' />
          <member value='#2017-10-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.070o3ne1vevp2f16grgfe0aypest'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91770/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.070o3ne1vevp2f16grgfe0aypest' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='date' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Ship Mode' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='date_filter' datatype='boolean' name='[Calculation_415175636344143872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_78146D64F4A44241BB2232BFEFCA4BD7]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
          <calculation class='tableau' formula='#2014-01-03#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='subcat_change_trend' name='[Action1_86CA016309B84DA4AE5CEEF356D1FB09]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cat_sub_sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cat_sub_sales,geo_profit_distri,quantity_sub' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_51A7F899E99843C09FADE32F507B2C8D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity_sub' />
      <command command='tsc:brush'>
        <param name='exclude' value='trend_sales,geo_profit_distri,quantity_sub' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='state_info' name='[Action3_CA04CBD4747D4013A091BDDB6DDF3EA4]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='geo_profit_distri' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <action caption='Filter1' name='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cat_sub_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
    </datasources>
    <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action4_D4C8E22801074736A09092DD6C1C0616]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='cat_sub_sales' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Product Based On Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Product Name:nk]</rows>
        <cols>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cat_sub_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>categorywise subcategory sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
              <calculation class='tableau' formula='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column caption='date_filter' datatype='boolean' name='[Calculation_415175636344143872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175636344143872]' derivation='None' name='[none:Calculation_415175636344143872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]'>
            <groupfilter function='member' level='[none:Calculation_415175636344143872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]</rows>
        <cols>([federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Category:nk] / [federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='forecasting_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Forecasting Of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[tqr:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='geo_profit_distri'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>geographical sales distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
              <calculation class='tableau' formula='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column caption='date_filter' datatype='boolean' name='[Calculation_415175636344143872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_415175636344143872]' derivation='None' name='[none:Calculation_415175636344143872:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]'>
            <groupfilter function='member' level='[none:Calculation_415175636344143872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Profit:qk]' />
              <lod column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:State:nk]' />
              <geometry column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Latitude (generated)]</rows>
        <cols>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity_sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>subcategorywise overall quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
              <calculation class='tableau' formula='#2014-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column caption='date_filter' datatype='boolean' name='[Calculation_415175636344143872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;,[Order Date]) = DATETRUNC(&apos;year&apos;,[Parameters].[Parameter 1])&#13;&#10;AND &#13;&#10;DATETRUNC(&apos;quarter&apos;,[Order Date]) = DATETRUNC(&apos;quarter&apos;,[Parameters].[Parameter 1])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175636344143872]' derivation='None' name='[none:Calculation_415175636344143872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]'>
            <groupfilter function='member' level='[none:Calculation_415175636344143872:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Calculation_415175636344143872:nk]</column>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Quantity:qk]' />
              <text column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Sub-Category:nk]' />
              <color column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ship_mode_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Trend Analysis Of Shipmode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]</rows>
        <cols>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Total quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='15'>Total quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4CAFAFDEB4B743AB9FABDFD8E6B9B6E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00007f' fontname='Tableau Bold' fontsize='16'>Total sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>sales trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
          </datasources>
          <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_86CA016309B84DA4AE5CEEF356D1FB09]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Sales:qk]</rows>
        <cols>[federated.0aofmqm0iu89g214cryfu0dpu8qa].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Sample superstore dashboard - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Sample - Superstore)' name='federated.0aofmqm0iu89g214cryfu0dpu8qa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='date_parameter' datatype='date' default-format='*yyyy &quot;Q&quot;q' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-03#'>
          <calculation class='tableau' formula='#2014-01-03#' />
          <members>
            <member value='#2014-01-03#' />
            <member value='#2014-04-01#' />
            <member value='#2014-07-01#' />
            <member value='#2014-10-01#' />
            <member value='#2015-01-02#' />
            <member value='#2015-04-02#' />
            <member value='#2015-07-02#' />
            <member value='#2015-10-01#' />
            <member value='#2016-01-02#' />
            <member value='#2016-04-01#' />
            <member value='#2016-07-01#' />
            <member value='#2016-10-01#' />
            <member value='#2017-01-01#' />
            <member value='#2017-04-01#' />
            <member value='#2017-07-01#' />
            <member value='#2017-10-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0aofmqm0iu89g214cryfu0dpu8qa'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='88400' x='800' y='1000'>
              <zone fixed-size='43' h='6375' id='7' is-fixed='true' type-v2='title' w='88400' x='800' y='1000'>
              </zone>
              <zone h='91625' id='6' type-v2='layout-basic' w='88400' x='800' y='7375'>
                <zone h='45813' id='8' name='cat_sub_sales' w='44199' x='800' y='7375'>
                </zone>
                <zone h='45812' id='12' name='trend_sales' w='44199' x='800' y='53188'>
                </zone>
                <zone h='45813' id='13' name='quantity_sub' w='44201' x='44999' y='7375'>
                </zone>
                <zone h='45812' id='16' name='geo_profit_distri' w='44201' x='44999' y='53188'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='100' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89200' y='1000'>
              <zone h='10750' id='11' name='cat_sub_sales' pane-specification-id='0' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Category:nk]' type-v2='color' w='10000' x='89200' y='1000'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='quantity_sub' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Region:nk]' type-v2='filter' w='10000' x='89200' y='11750'>
              </zone>
              <zone h='43250' id='15' name='quantity_sub' pane-specification-id='0' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Sub-Category:nk]' type-v2='color' w='10000' x='89200' y='18250'>
              </zone>
              <zone h='8125' id='17' name='geo_profit_distri' pane-specification-id='0' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[sum:Profit:qk]' type-v2='color' w='10000' x='89200' y='61500'>
              </zone>
              <zone h='6500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='89200' y='69625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Sample superstore dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6000' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='89125' id='10' param='vert' type-v2='layout-flow' w='27100' x='1200' y='8000'>
        </zone>
        <zone h='23000' id='11' name='total_sales' show-title='false' w='24200' x='2500' y='11375' />
        <zone h='23000' id='12' name='total_profit' show-title='false' w='24200' x='2400' y='38250' />
        <zone h='23000' id='13' name='total_quantity' show-title='false' w='24200' x='2800' y='67625' />
        <zone h='41625' id='14' name='ship_mode_trend' w='68400' x='30200' y='8125' />
        <zone h='2750' id='15' leg-item-layout='horz' name='ship_mode_trend' pane-specification-id='0' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Ship Mode:nk]' type-v2='color' w='36900' x='61400' y='8750' />
        <zone h='44125' id='16' name='forecasting_sales' w='68200' x='30000' y='52750' />
        <zone h='5000' id='17' leg-item-layout='horz' name='forecasting_sales' pane-specification-id='0' param='[federated.0aofmqm0iu89g214cryfu0dpu8qa].[none:Forecast Indicator:nk]' type-v2='color' w='17500' x='79000' y='52375' />
        <zone h='4375' id='20' type-v2='dashboard-object' w='4100' x='92800' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{34F4D431-CC0D-4967-9477-305271FB066E}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/91770/Downloads/venkat_practice/download.png</image-path>
              <tooltip-text>navigates to main dashboard</tooltip-text>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
